NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/ikanterbaik/
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/fachalik/
NEXT_PUBLIC_GITHUB_URL=https://github.com/fachalik
NEXT_PUBLIC_CV_URL=https://drive.google.com/file/d/1o-CrO1BThZTwdc6StaqI4ZiRlXWAz-wv/view?usp=sharing
NEXT_PUBLIC_API_URL=https://fachalik.com/
