NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/fachalik/
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/fachalik/
NEXT_PUBLIC_GITHUB_URL=https://github.com/fachalik
NEXT_PUBLIC_CV_URL=https://drive.google.com/file/d/10BykYO1K4ql0wj0fxTup8XFHLR6Veemc/view?usp=sharing
NEXT_PUBLIC_API_URL=https://be-porto-chalik-production.up.railway.app/
